<?xml version = "1.0" encoding = "UTF-8"?>

<jasperReport xmlns = "http://jasperreports.sourceforge.net/jasperreports"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://jasperreports.sourceforge.net/jasperreports
   http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
   name = "Generic Forecast" language = "java" pageWidth = "595"
   pageHeight = "842" columnWidth = "555" leftMargin = "20" rightMargin = "20"
   topMargin = "20" bottomMargin = "20">
	
	<property name="net.sf.jasperreports.export.xls.ignore.cell.border" value="false"/>
   <queryString>
      <![CDATA[]]>
   </queryString>
   
   <field name = "location" class = "java.lang.String">
   <fieldDescription><![CDATA[location]]></fieldDescription>
   </field>
   
   <field name = "reportDate" class = "java.lang.String">
   <fieldDescription><![CDATA[reportDate]]></fieldDescription>
   </field>
   
   <columnHeader>
      <band height = "23">
         
         <staticText>
            <reportElement x = "0" y = "3" width = "121" height = "15" />
            
            <textElement textAlignment = "Center" verticalAlignment = "Middle">
               <font isBold = "true" />
            </textElement>
            
            <text><![CDATA[Location]]></text>
         </staticText>
         
         <staticText>
            <reportElement x = "414" y = "6" width = "136" height = "15" />
            
            <textElement textAlignment = "Center" verticalAlignment = "Middle">
               <font isBold = "true" />
            </textElement>
            
            <text><![CDATA[Report Date]]></text>
         </staticText>
      
      </band>
      
   </columnHeader>
   
   <detail>
      <band height = "16">
         
         <textField isStretchWithOverflow="true">
            <reportElement positionType="Float" x="0" y="0" width="110" height="11"/>
	            <textElement></textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{location}]]></textFieldExpression>
         </textField>

         <textField isStretchWithOverflow="true">
            <reportElement positionType="Float" x="414" y="1" width="110" height="11"/>
	            <textElement></textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{reportDate}]]></textFieldExpression>
         </textField>

      </band>
   </detail>
	
</jasperReport>