project.name=umbrella
server.context-path=/umbrella
server.port=8080
server.error.whitelabel.enabled=false

spring.mvc.view.prefix: /view/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/umbrella
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.jcache.config=classpath:configuration/cache/ehcache.xml

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.ust.revenue=DEBUG
logging.directory =  C:/log 
logging.file=${server.context-path}.log


com.ust.revenue.application.view.error-url=error
com.ust.revenue.application.view.url-prefix=view
com.ust.revenue.report.jasper.location=classpath:jrxml
com.ust.revenue.report.jasper.name.generic_forecast =  Revenue_Generic_Forecast
com.ust.revenue.report.xls.name.generic_forecast = Revenue-Generic-Forecast

com.ust.revenue.view.consumer.navigation.landing-page=consumerhome

com.ust.revenue.service.project.account-code = 123

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql